
body {padding: 0;margin: 0;font-family:  'Tajawal',sans-serif,arial;background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) 0% 0% / cover, url(../img/bg.png) center center no-repeat fixed;
text-align: right;}
a {text-decoration: none;}
/* arabic */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
button {font-family:  'Tajawal'}
.larg{font-family:  'Tajawal',sans-serif,arial;font-size: 18px;}
.header{
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    background: #615348;
}
.logo {    padding: 10px 14px;    float: right;}
.logo img {    width: 135px;}
.menu {width: 95%;
background-color: rgba(255, 255, 255, 0.5);
background: rgba(255, 255, 255, 0.5);
    padding: 15px 0;
    margin: 10px;
    border-radius: 8px;float: right;}
.menu ul {    list-style: none;    margin: 0;padding:0;}
.menu ul li {padding: 0px;margin: 0;border-bottom: 1px #a2a2a2 solid;}
.menu ul  li a {display: block;text-decoration: none;    color: #FFF;padding: 10px 16px;}
.menu ul li:hover{background: #ccc;}
.menu ul a:hover{color: #FFF;}
.menu ul  li a i {  padding: 0 0 0 10px;
    font-size: 16px;
    color: #a9a9a9;}
.menu ul li a i:hover{color:#FFF;}

.menu ul li ul {display: none;padding: 0;margin: 0;}
.menu ul li ul li a{background: #FAFAFA;}
.menu ul li ul li a:hover{color:#333;background: #ccc;}
.menu ul li:hover ul {display: block;}

.dropMenu {border: 0;padding: 0;margin: 0;}
.dropMenu li {border: 0;margin: 0;padding: 10px 0;}
ul.dropMenu {border: 0;}

.main_1 {width: 97%;overflow: hidden;margin:10px;border-radius: 10px;padding: 10px;position: relative;
background-color: rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.3);
color: rgba(255, 255, 255, 0.3);
}

.main {width: 71%;float: right;background-color: rgba(255, 255, 255, 0.3);background: rgba(255, 255, 255, 0.3);color: rgba(255, 255, 255, 0.3);    margin: 10px;border-radius: 10px; padding: 10px;}

.main_3 {width: 66%;float: left;background-color: rgba(255, 255, 255, 0.3);background: rgba(255, 255, 255, 0.3);color: rgba(255, 255, 255, 0.3);    margin: 10px;border-radius: 10px; padding: 10px;}
.main_4 {width: 90%;float: left;background-color: rgba(255, 255, 255, 0.3);background: rgba(255, 255, 255, 0.3);color: rgba(255, 255, 255, 0.3);    margin: 10px;border-radius: 10px; padding: 10px;}

.main_1 > .image {height: 200px;width: 200px;margin: 0 auto;float: none;}

.name {font-size: 30px;padding: 10px;text-align: center;color: #FFF;}
.images {height: 200px;width: 200px;margin: 0 auto;    overflow: hidden;}
.images img {    height: 80%;width: 80%;float: right;border: 1px #e6e6e6 solid;border-radius: 500px;padding: 10px;}
.campNo{
    text-align: center;
    font-size: 14px;
    color: #FAFAFA;
    padding: 3px;
}

.userMenu {    color: #FFF;    margin: 0 auto;  width: 50%;}
.userMenu div {border-bottom:  1px #ccc dotted;}
.userMenu div i{color: #5be;}
.alt1 {    width: 30%;
    float: right;
    padding: 10px;
    border-left: 1px #e8e8e8 solid;
    margin: 0 0 0 10px;
}
.alt2 {font-weight: bold;padding: 10px;margin: 0 10px;float: right;width: 43%;}
.alt3 {font-weight: bold;padding: 10px;margin: 0 10px;float: right;width: 10%;}

.content {
    float: right;
    background: #FFF;
    margin: 8px;
    border-radius: 10px;
    box-shadow: 0 0 8px #e2e2e2;
    padding: 12px;
    
}
.content img {
    width: 334px;
    height: 173px;}
.title {    border-bottom: 1px #CCC solid;}
.title h2 {    font-size: 18px;}
.addMoney {
    background: #ade276;
    overflow: hidden;
    display: block;
    font-size: 20px;
    color: #FFF;
    margin: 8px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
}
.addMoney a {text-decoration: none;color: #FFF;}
.addMoney:hover{background: #babdb6;}

.account {background: #5be;overflow: hidden;display: block;font-size: 20px;color: #FFF;margin: 8px;padding: 10px 20px;text-align: center;border-radius: 5px;text-align: right;}
.account a {text-decoration: none;color: #FFF;}
.account:hover{background: #babdb6;}

.account_1 {
background-color: rgba(0, 142, 255, 0.3);
background: rgba(0, 142, 255, 0.3);
color: rgba(0, 142, 255, 0.3);
    color: #FFF;
    margin: 8px;
    border-radius: 500px;
    text-align: center;
    width: 50px;
    height: 51px;
    padding: 10px;
    font-size: 15px;
}
.account_1 a {text-decoration: none;color: #FFF;}
.account_1:hover{
background-color: rgba(0, 142, 0, 0.3);
background: rgba(0, 142, 0, 0.3);
color: #FFF;
}



.sendMoney {
    background: #ade276;
    overflow: hidden;
    display: block;
    font-size: 20px;
    color: #FFF;
    margin: 8px 0;
    padding: 10px 0px;
    text-align: center;
    width: 100%;
    border: 0;
    cursor: pointer;

}
.sendMoney a {text-decoration: none;color: #FFF;}
.sendMoney:hover{background: #babdb6;}


.textForm{width: 97%;box-shadow: inset 0 0 6px #efefef;    border: 1px #eaeaea solid;    border-radius: 3px ;   margin: 3px 0;padding: 5px;font-family:  'Tajawal',sans-serif;}
.submit {width: 100%;
    background: #5be;
    border: 0;
    color: #FFF;
    font-size: 20px;margin: 5px 0;font-family:  'Tajawal'}

.prodact {
    background-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.3);
    float: right;
    width: 17.1%;
    position: relative;
    margin: 10px;
    padding: 10px;border-radius: 5px;}
.prodact img {width: 100%;padding: 0;margin: 0;}
.prodact a {}
.prodact a i {margin: 5px;}
.fa-trash-alt {color: #FF0000;}
.fa-edit {color: #333}
.alt_1{width: 38%;
background-color: rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.3);
    margin: 0px;float: right;
    padding: 0;    margin-bottom: 1px;
}
.alt_2 {    width: 60%;
background-color: rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.3);
    margin: 0px;
    padding: 0;
    overflow: hidden;
    float: right;
    font-weight: bold;    margin-bottom: 1px;

}
.done {color: forestgreen;}
.navmenu {    padding: 25px;
    float: left;}
.navmenu a {    padding: 0 24px;
    color: #FFF;
    font-size: 19px;}


.table {width: 100%;    overflow: hidden;}
.tables {float: right;border: 1px #e0e0e0 solid;padding: 5px;margin: 1px;}
.w5 {width: 5%}
.w10 {width: 10%}
.w15 {width: 15%}
.w20 {width: 20%}
.w25 {width: 25%}
.w30 {width: 30%}
.w35 {width: 35%}
.w40 {width: 40%}
.w45 {width: 45%}
.w50 {width: 50%}
.w55 {width: 55%}
.w60 {width: 60%}
.w65 {width: 65%}
.w70 {width: 70%}
.w75 {width: 75%}
.w80 {width: 80%}
.w85 {width: 85%}
.w90 {width: 90%}
.w95 {width: 95%}
.w100 {width: 100%}
.insidDiv {position: absolute;left: 10px;top: 30px;}
.insidDivR {position: absolute;right: 10px;top: 30px;}
.hajj_info {width: 100%;}
.hajj_info img {width: 450px;margin: 0 auto;}

.chargMenu {width: 25%;margin: 0 auto;}
.search {}
.search button {
    background: #5be;
    border: 0;
    color: #FFF;
    font-size: 18px;
    border-radius: 0px;   
    padding: 5px 10px;
}
.search_control {}
.site_search {
background-color: rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.3);
    border: 0;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 0px;   
    font-family:  'Tajawal',sans-serif;
    margin: -4px;
}
.site_searc input {    }
input[type=search] {
color: #FFF;}
::placeholder {color: #c5c5c5;}
.radio {margin: 6px 0;}
#myDIV_1 {color: #FFF;}
#myDIV_1 input {    margin: 0 0px 0 10px;}
.myInfo {width: 290px;float: left;background-color: rgba(255, 255, 255, 0.3);background: rgba(255, 255, 255, 0.3);color: rgba(255, 255, 255, 0.3);    margin: 10px;border-radius: 10px; padding: 10px;color: #FFF;font-size: 18px}
.rmenu {overflow: hidden;
    width: 30%;
    float: right;
}

.currency {
    font-family: 'Tajawal';
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    margin-top: 3px;
    border: 0;
}
.alt {
    text-align: center;
    font-size: 18px;
    color: #79d619;
    background: #FFF;
    padding: 5px 10px;
    width: 25%;
    margin: 0 auto;
    
}