
body {padding: 0;margin: 0;font-family:  'Tajawal',sans-serif,arial;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) 0% 0% / cover, url(../img/bg.png) center center no-repeat;
text-align: right;}

/* arabic */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.page {  font-family:  'Tajawal'; width: 100%;height: 100%;   margin: 0 auto;padding: 0;}
.header{}
.logo{float: right;margin: 5% 2%;    width: 40%;}
.logo img {    width: 320px;}
.login{    width: 40%;    margin: 0 auto;}
.forms {width: 60%;float: left;padding: 10px;  margin: 0 auto;border-radius: 6px;}
.loginpage {margin:  18% auto;}


.FormName {float: right;font-size: 16px;}
.textForm{    width: 100%;box-shadow: inset 0 0 6px #efefef;    border: 1px #eaeaea solid;    border-radius: 3px ;   margin: 3px 0;
    padding: 5px;}
.submit {    width: 100%;
    background: #e4bb38 url('../img/login.png') no-repeat 190px center;
    border: 0;
    color: #FFF;
    cursor: pointer;
    font-size: 20px;margin: 5px 0;}
.submit:hover{background: #333 url('../img/login.png') no-repeat 190px center;}
.forms a {    float: right;    margin: 10px 0;color: #848484;}
.title {
    text-align: center;
    margin: 5px 0 10px;
    padding: 5px 0;
color: #FFF;

}
.title h2 {    font-size: 24px;}
input[type=text], select {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.logos {width: 100%;
    bottom: 3%;
text-align:center;margin:0 auto
}
.logos img {     height: 70px;
    float: right;
    margin: 0 23px;
}

.userbg {background: #FFF url(../img/username.png) no-repeat 10px center;}
.passbg {background: #FFF url(../img/password.png) no-repeat 10px center;}