
body {padding: 0;margin: 0;font-family:  'Tajawal',sans-serif,arial;background: #efefef;text-align: right;}
a {text-decoration: none;}
/* arabic */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v1/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.header{    padding: 0;    overflow: hidden;

    margin: 0;
    width: 100%;
    background: #615348;
    box-shadow: 0 0 10px #ccc;}
.logo {    padding: 24px;    float: right;}
.logo img {    width: 100px;}
.menu {width: 20%;
    background: #FAFAFA;
    padding: 0;
    margin: 10px;
    border-radius: 8px;float: right;}
.menu ul {    list-style: none;    margin: 0;padding:15px 0;    box-shadow: 0 0 8px #e2e2e2;}
.menu ul li {padding: 8px;margin: 0;border-bottom: 1px #FFF solid;}
.menu ul  li a { text-decoration: none;    color: #5be;padding: 10px 0 10px 90px;}
.menu ul li:hover{background: #ccc;}
.menu ul a:hover{color: #FFF;}
.menu ul  li a i {  padding: 0 0 0 10px;
    font-size: 16px;
    color: #a9a9a9;}
.menu ul li a i:hover{color:#FFF;}
.main {    width: 45%;
    float: right;
    background: #FFF;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 8px #e2e2e2;
    padding: 10px;
}
.name {font-size: 30px;
    padding: 10px;
    margin-right: 230px;
    border-bottom: 1px #e6e6e6 solid;    position: relative;}
.images {height: 200px;width: 200px;float: right;}
.images img {height: 100%;width: 100%;float: right;border: 1px #e6e6e6 solid;    margin: 5px;}
.campNo{    position: absolute;
    font-size: 14px;
    left: 0;
    bottom: -26px;
    background: #FAFAFA;
    padding: 3px;
}

.userMenu {margin-right: 230px;}
.userMenu div {border-bottom:  1px #ccc dotted;}
.userMenu div i{color: #5be;}
.alt1 {    width: 30%;
    float: right;
    padding: 10px;
    border-left: 1px #e8e8e8 solid;
    margin: 0 0 0 10px;
}
.alt2 {font-weight: bold;padding: 10px;margin: 0 10px;float: right;width: 43%;}
.alt3 {font-weight: bold;padding: 10px;margin: 0 10px;float: right;width: 10%;}

.content {
    float: right;
    background: #FFF;
    margin: 8px;
    border-radius: 10px;
    box-shadow: 0 0 8px #e2e2e2;
    padding: 12px;
    
}
.content img {
    width: 334px;
    height: 173px;}
.title {    border-bottom: 1px #CCC solid;}
.title h2 {    font-size: 18px;}
.addMoney {
    background: #ade276;
    overflow: hidden;
    display: block;
    font-size: 20px;
    color: #FFF;
    margin: 8px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
}
.addMoney a {text-decoration: none;color: #FFF;}
.addMoney:hover{background: #babdb6;}

.sendMoney {
    background: #ade276;
    overflow: hidden;
    display: block;
    font-size: 20px;
    color: #FFF;
    margin: 8px 0;
    padding: 10px 0px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    border: 0;
    cursor: pointer;

}
.sendMoney a {text-decoration: none;color: #FFF;}
.sendMoney:hover{background: #babdb6;}


.textForm{    width: 100%;box-shadow: inset 0 0 6px #efefef;    border: 1px #eaeaea solid;    border-radius: 3px ;   margin: 3px 0;
    padding: 5px;}
.submit {width: 100%;
    background: #5be;
    border: 0;
    color: #FFF;
    font-size: 20px;margin: 5px 0;font-family:  'Tajawal'}

.prodact {background: #FFF;
    float: right;
    width: 17.1%;
    position: relative;
    margin: 10px;
    padding: 10px;border-radius: 5px;}
.prodact img {width: 100%;padding: 0;margin: 0;}
.prodact a {}
.prodact a i {margin: 5px;}
.fa-trash-alt {color: #FF0000;}
.fa-edit {color: #333}
.alt_1{width: 38%;
    background: #fafafa;
    margin: 0px;float: right;
    padding: 0;    margin-bottom: 1px;
}
.alt_2 {    width: 60%;
    background: #fafafa;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    float: right;
    font-weight: bold;    margin-bottom: 1px;

}
.done {color: forestgreen;}
.navmenu {    padding: 31px;
    float: left;}
.navmenu a {    padding: 0 24px;
    color: #FFF;
    font-size: 19px;}